# mtg-wallpapers

./: .gitignore
app/: app-release.apk  build.gradle  mtg-wallpapers.apk  proguard-rules.pro
app/src/androidTest/java/com/github/andriykuba/mtgwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andriykuba/mtgwallpapers/: Dialog.java  InfoActivity.java  MainActivity.java  MetaData.java  Persist.java  Screen.java  Toolbar.java  Wallpaper.java  WallpaperFileProvider.java  WallpapersAppGlideModule.java
app/src/main/java/com/github/andriykuba/mtgwallpapers/change/: Changer.java
app/src/main/java/com/github/andriykuba/mtgwallpapers/download/: DownloadResult.java  Downloader.java  ListDownloader.java  ResentDownloader.java
app/src/main/java/com/github/andriykuba/mtgwallpapers/gallery/: EndlessRecyclerViewScrollListener.java  GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/github/andriykuba/mtgwallpapers/schedule/: JobState.java  Scheduler.java  StartServiceReceiver.java
app/src/main/res/layout/: activity_gallery.xml  activity_info.xml  activity_main.xml  gallery_image.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/andriykuba/mtgwallpapers/: ExampleUnitTest.java
